# carp_studies_app

./: .gitignore  AUTHORS  CHANGELOG.md  Documentation.md  README.md  carp_study_app.code-workspace  firebase.json  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  version.yml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dk/cachet/carp_study_app/: MainActivity.java
android/app/src/main/kotlin/com/cachet/carp_studies_app/: MainActivity.kt
android/app/src/main/kotlin/dk/carp/studies_app/: MainActivity.kt  PermissionsRationaleActivity.kt
android/app/src/main/kotlin/dk/carp/studiesapp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml  version.properties
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-GB/changelogs/: default.txt
android/gradle/wrapper/: gradle-wrapper.properties
carp/: carp.yaml
docs/: app_store_deployment_pipeline.md  documentation.md
ios/: .gitignore  Podfile
lib/: app.dart  app_home.dart  carp_study_app.dart  carp_study_app_new.dart  firebase_options.dart  first_screen.dart  main.dart  main.g.dart  main_page.dart
(+243 files in other folders)
