{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[dart]": {
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.rulers": [
				80
			],
			"editor.selectionHighlight": false,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "onlySnippets",
			"editor.wordBasedSuggestions": false,
			"editor.defaultFormatter": "Dart-Code.dart-code"
		},
		"dart.debugExternalPackageLibraries": false,
		"dart.debugSdkLibraries": false,
		"dart.openDevTools": "never",
	},
	"extensions": {
		"recommendations": [
			"dart-code.dart-code",
			"dart-code.flutter",
		]
	}
}